TODO
------------------------------------------------------------------
[+] Communication serveur-base de données (OK)

[X] Ajout de nouvelles données -
[X] Mise à jour de données -
[X] Suppression de données -
[X] Recherche d'une donnée -
[0] Recherche de plusieurs données -

[/]
------------------------------------------------------------------
[+] Fonctionnalités du serveur (OK)

[X] Récupérer les requêtes du client -
[X] Connexion avec la base de données -
[X] Identification de la demande -
[X] Gestion des requêtes POST -
[X] Gestion des requêtes GET -

[/]
------------------------------------------------------------------
[+] Communication client-serveur (OK)

[X] Envoi de l'ouvrage en json au serveur -
[X] Sauvegarde des json sur le serveur -
[X] Renvoi par le serveur des données sauvegardées dans mongodb -

[/]
------------------------------------------------------------------
[+] Inscription / Connexion d'un membre (En attente)

[X] Création du formulaire d'inscription -
[X] Création du formulaire de connexion -
[X] Récupérer les informations sur le server -
[X] Enregistrer dans la base de données les informations -
[X] Comparer la saisie à ce qui se trouve en bdd -
[X] Réponse du serveur au client avec les données -
[X] Indiquer lorsque l'utilisateur existe déjà -
[X] Verification des données saisies -
[-] Gestion de la session de l'utilisateur -
	[-] Déconnexion et redirection lors de la fin de la session -
	
[/]
------------------------------------------------------------------
[+] Ajout et modification d'un ouvrage (En cours)

[X] Création d'un ouvrage à partir de la saisie utilisateur -
[X] Envoi au serveur des données -
[X] Création en base de données de l'ouvrage et des auteurs -
[X] Comparer la saisie aux données déjà existantes -
	[X] Pour les auteurs -
	[X] Pour les ouvrages -
[X] Proposition de correction avec remplacement -
[X] Saisie complémentaire par genre -
	[X] Saisie différenciée -
	[0] Ajustement des données -
[X] Changement de template après validation -
[X] Possibilité de l'ajouter à la bibliothèque personnelle -
	[X] Marquer l'ouvrage comme Lu -
	[X] Changer le bouton après clique -
	[0] Animation du bouton -
[X] Formulaire d'ajout d'éditions -
	[X] Construction du template -
	[X] Indication de possession -
	[0] Mise en forme -
	
[X] Ajout de tags par ouvrages -
	[X] Construction du template -
	[X] Logique prééxistante -
	[X] Ajustement du template ouvrage -
	[0] Mise en forme -
	
[-] Ajout et modification de recueil (référencement) -
	[-] Création d'une checkbox plusieurs parties -
	[-] Transition sur un autre genre -
	[-] Adaptation  de la saisie -
	[-] Référencement des tomes ou création d'une référence -
[1] Ajout et modification de série -
	[X] Construction du template -
	[X] Ajustement de la consultation -
	[-] Création des références d'ouvrages -
	[-] Création par édition -
	[-] Gestion de l'apparition de tomes lors d'une recherche -
	[-] Mise en forme -

[/]
------------------------------------------------------------------
[+] Transition des templates Ouvrages -> Séries (En cours)

[X] Ajustement des templates par rapport des spécificités de chacun -
	[X] Champs conditionnels -
	[X] Mise en forme adapté -
[X] Création d'une série associé à la création des ouvrages -
[-] Fenêtre d'affichage et de sélection d'ouvrages par volume -

[/]
------------------------------------------------------------------
[+] Recherche et sélection d'un ouvrage (OK)

[X] Template de l'ouvrage -
	[X] Construction du template -
	[0] Mise en forme -
[X] Template de l'ouvrage, des éditions et des exemplaires -
	[X] Construction du template -
	[0] Mise en forme -
[X] Transition sur l'écran de modification d'ouvrages -

[/]
------------------------------------------------------------------
[+] Services Angular (En cours)

[X] Gestion des auteurs -
[X] Gestion des ouvrages -
	[X] Fonction Add -
	[X] Fonction Update -
	[-] Fonction GetById -
	[-] Fonction GetListByParam -
	[X] Fonction GetAll -
[-] Gestion des editions -
[-] Gestion des membres -
[X] Gestion des genres -
[X] Gestion des tags -
[X] Gestion des séries -

[/]